#name: iOS Fastlane with Firebase App Distribution Workflow
#
#on:
#  push:
#    branches:
#      - master
#
#jobs:
#  distribute_to_firebase:
#    runs-on: macos-latest
#    steps:
#      - name: Checkout my repo code
#        uses: actions/checkout@v4
#
#      - name: Install Flutter
#        uses: subosito/flutter-action@v2
#        with:
#          channel: stable
#
#      - name: Setup Ruby
#        uses: ruby/setup-ruby@v1
#        with:
#          ruby-version: "3.3"
#          bundler-cache: true
#
#      - name: Install CocoaPods
#        run: sudo gem install cocoapods
#
#      - name: Install Fastlane
#        run: sudo gem install fastlane
#
#      - name: Setup iOS dependencies
#        run: |
#          echo "Current working directory: $(pwd)"
#          echo "Directory contents:"
#          ls -al
#          cd ios
#          pod install
#        working-directory: ios
#
#      - name: Build and Distribute iOS App
#        env:
#          FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
#        run: |
#          bundle install
#          bundle exec fastlane ios firebase_distribution
#        working-directory: ios
